<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>something</title>
</head>
<body>
	<ul>
		<li>
			<div class="blah">blah1</div>
		</li>
		<li>
			<div class="blah">blah2</div>
		</li>
		<li>
			<div class="blah">blah3</div>
		</li>
		<li>
			<div class="blah">blah4</div>
		</li>
		<li>
			<div class="blah">blah5</div>
		</li>
		<li>
			<div class="blah">blah6</div>
		</li>
		<li>
			<div class="blah">blah7</div>
		</li>
	</ul>
	<div id="something">something</div>
	<div id="new" class="test">test1</div>
	<div class="test">test2</div>
	<div class="test">test3</div>
	<div class="test">test4</div>
	<div class="test">test5</div>
	<div class="test">test6</div>
	<input type="text" value="Hello World">
</body>
<script src="simply.js"></script>
</html>